{
    "development" : {
        "PORT" : 3000,
        "MONGODB_URI" : "'mongodb://localhost:27017/oldschool",
        "JWT_SECRET": "OLDSCHOOLSECRET",
        "JWT_EXP": "2 days"
    },
    "production" : {
        "PORT" : 80,
        "MONGODB_URI" : "mongodb+srv://ashiqcv:19851055181@cluster0.lkvm8.mongodb.net/oldschool?retryWrites=true&w=majority",
        "JWT_SECRET": "OLDSCHOOLSECRET",
        "JWT_EXP": "2 days"
    }
}